# SededuleAndMantenanceTasks

./: pom.xml
src/main/java/com/example/Sehedule/: SededuleAndMantenanceTasksApplication.java
src/main/java/com/example/Sehedule/Controller/: AreaControler.java  CsvController.java  TaskController.java
src/main/java/com/example/Sehedule/CsvFiles/: area.csv  task.csv
src/main/java/com/example/Sehedule/CustomException/: StatusTpyeNotNullException.java
src/main/java/com/example/Sehedule/Dtos/: AreaDto.java  TaskDto.java
src/main/java/com/example/Sehedule/Entity/: Area.java  Task.java
src/main/java/com/example/Sehedule/Exceptiohandler/: GlobalExceptionHandler.java
src/main/java/com/example/Sehedule/Repo/: AreaRepo.java  TaskRepo.java
src/main/java/com/example/Sehedule/Services/: AreaServices.java  CsvServices.java  TaskServices.java
src/main/java/com/example/Sehedule/validations/anotations/: ValidFloor.java  ValidWing.java
src/main/java/com/example/Sehedule/validations/logic/: ValidFloorValidator.java  ValidWingValidator.java
src/main/resources/: application.properties
src/test/java/com/example/Sehedule/: AreaDtoTest.java  AreaDtoValidationTest.java  GlobalExceptionHandlerTest.java  Moking.java  SededuleAndMantenanceTasksApplicationTests.java  TaskDtoTest.java  TaskDtoValidationTest.java
src/test/java/com/example/Sehedule/ControllerTest/: AreaControllerTest.java  CsvControllerTest.java  TaskControllerTest.java
src/test/java/com/example/Sehedule/ServicesTest/: AreaServiceTest.java  CsvServicesTest.java  TaskServicesTest.java
